<!DOCTYPE html>
<html lang="en">
<style>
/* Large rounded green border */
.rectangle {
  height: 20px;
  width: 1365px;
  background-color: #660000;
  top: 0px;
}
.rectangle2 {
  height: 4px;
  width: 1365px;
  background-color: white;
  top: 10px;
}
.topnav {
  background-color: white;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #00308F;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #FFA07A;
  color: white;
}

</style>

<div class="rectangle" style="color:white;text-align: center;font-size: small;top: 0px;">Afadjato street</div>

<div class="rectangle2"></div>
<div class="topnav">
    
    <a class="active" href="#home">Home</a>
    <a href="#news">Students</a>
    <a href="about/">Contact</a>
    <a href="#about">About</a> 
  </div>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

</body>
</html>
<header>

  </header>
  
  {% block content %} {% endblock content %}
 

